[local]
127.0.0.1 ansible_connection=local
#ansible_python_interpreter=/usr/bin/python3

[stg]
3.12.12.30 ansible_user=your-own-user ansible_ssh_private_key_file=/home/localfolder/.ssh/your-ssh-private-key.pem ansible_python_interpreter=/usr/bin/python3

[prod]
13.1.1.31 ansible_user=your-own-user ansible_ssh_private_key_file=/home/localfolder/.ssh/your-ssh-private-key.pem ansible_python_interpreter=/usr/bin/python3
13.1.1.32 ansible_user=your-own-user ansible_ssh_private_key_file=/home/localfolder/.ssh/your-ssh-private-key.pem ansible_python_interpreter=/usr/bin/python3
